<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore css today</title>
    <style>
        p{
            color:red;
            background-color:green;
            height: 50%;
            weidth: 40%;
            font-size: 200%;
        }
        h1{
            color:rgb(15, 167, 15);
            background-color: hotpink;
        }
        #america{
            color:indigo;
        }
        #korea{
            color:lightcoral;
        }
        #iraq{
            color:lime; 
        }
        .peu{
            color: maroon;
        }
        .hot{
            background-color: midnightblue;
        }
    </style>
</head>
<body>
    <h1>i am exploring CSS</h1>
    <h3 id="america">donald trump</h3>
    <h3 id="korea">joe bidane</h3>
    <h3 id="iraq">saddam</h3>
    <h4 class="peu hot">dhiman</h4>
    <h5>kamrul</h5>
    <h6 class="peu">abir</h6>
    <p>future hubby tumi koi?</p>
    <p>fuchka khabe?</p>
    <p>tumi kothay</p>
</body>
</html>